% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% $ biber version 0.9.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \entry{SolarisGSZones}{online}{}
    \name{labelname}{1}{}{%
      {{hash=5a7df4a6a0c60a68af8f02ec2952bb16}{Hardie}{H\bibinitperiod}{Duncan}{D\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=5a7df4a6a0c60a68af8f02ec2952bb16}{Hardie}{H\bibinitperiod}{Duncan}{D\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{5a7df4a6a0c60a68af8f02ec2952bb16}
    \strng{fullhash}{5a7df4a6a0c60a68af8f02ec2952bb16}
    \field{sortinit}{H}
    \field{month}{11}
    \field{title}{How to Get Started Creating Oracle Solaris Zones in Oracle Solaris 11}
    \field{year}{2011}
    \verb{url}
    \verb http://www.oracle.com/technetwork/articles/servers-storage-admin/o11-092-s11-zones-intro-524494.html
    \endverb
  \endentry

  \entry{Juju}{online}{}
    \list{organization}{1}{%
      {Canonical}%
    }
    \field{sortinit}{J}
    \field{title}{Juju - Get Started}
    \field{year}{2013}
    \verb{url}
    \verb https://juju.ubuntu.com/get-started/
    \endverb
  \endentry

  \entry{SolarisLA}{online}{}
    \name{labelname}{1}{}{%
      {{hash=e15d12e0e318986f6d610ab224b272fb}{Kalali}{K\bibinitperiod}{Masoud}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=e15d12e0e318986f6d610ab224b272fb}{Kalali}{K\bibinitperiod}{Masoud}{M\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{e15d12e0e318986f6d610ab224b272fb}
    \strng{fullhash}{e15d12e0e318986f6d610ab224b272fb}
    \field{sortinit}{K}
    \field{month}{11}
    \field{title}{Configuring Solaris Link Aggregation}
    \field{year}{2010}
    \verb{url}
    \verb http://kalali.me/configuring-solaris-link-aggregation-ethernet-bonding/
    \endverb
  \endentry

  \entry{SolarisSMF}{online}{}
    \name{labelname}{1}{}{%
      {{hash=e15d12e0e318986f6d610ab224b272fb}{Kalali}{K\bibinitperiod}{Masoud}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=e15d12e0e318986f6d610ab224b272fb}{Kalali}{K\bibinitperiod}{Masoud}{M\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{e15d12e0e318986f6d610ab224b272fb}
    \strng{fullhash}{e15d12e0e318986f6d610ab224b272fb}
    \field{sortinit}{K}
    \field{month}{01}
    \field{title}{Writing Solaris SMF service manifest}
    \field{year}{2011}
    \verb{url}
    \verb http://kalali.me/authoring-solaris-service-management-facility-smf-service-manifest/
    \endverb
  \endentry

  \entry{OSHypervisorSupportMatrix}{online}{}
    \field{sortinit}{O}
    \field{title}{OpenStack Hypervisor support matrix}
    \verb{url}
    \verb https://wiki.openstack.org/wiki/HypervisorSupportMatrix
    \endverb
  \endentry

  \entry{OSFolsomInstallCentOS}{manual}{}
    \list{organization}{1}{%
      {OpenStack Foundation}%
    }
    \field{sortinit}{O}
    \field{month}{11}
    \field{title}{OpenStack Install and Deploy Manual - Red Hat}
    \field{year}{2012}
    \verb{url}
    \verb http://docs.openstack.org/folsom/openstack-compute/install/yum/content/
    \endverb
  \endentry

  \entry{OSFolsomInstallUbuntu1210}{manual}{}
    \list{organization}{1}{%
      {OpenStack Foundation}%
    }
    \field{sortinit}{O}
    \field{month}{11}
    \field{title}{OpenStack Install and Deploy Manual - Ubuntu}
    \field{year}{2012}
    \verb{url}
    \verb http://docs.openstack.org/folsom/openstack-compute/install/apt/content/
    \endverb
  \endentry

  \entry{CentOSLibvirtFix}{online}{}
    \name{labelname}{1}{}{%
      {{hash=83090b0aa9a8f07664e3485beeddc73e}{Quaglieri}{Q\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=83090b0aa9a8f07664e3485beeddc73e}{Quaglieri}{Q\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{83090b0aa9a8f07664e3485beeddc73e}
    \strng{fullhash}{83090b0aa9a8f07664e3485beeddc73e}
    \field{sortinit}{Q}
    \field{month}{12}
    \field{title}{CentOS 6.2 and libvirt startup issues}
    \field{year}{2011}
    \verb{url}
    \verb http://quags.net/archives/53
    \endverb
  \endentry

  \entry{CentOSGuide}{online}{}
    \list{organization}{1}{%
      {Red Hat}%
    }
    \field{sortinit}{R}
    \field{title}{Red Hat Enterprise Linux 6 Deployment Guide}
    \field{year}{2013}
    \verb{url}
    \verb https://access.redhat.com/knowledge/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/
    \endverb
  \endentry

  \entry{NetflixTrafic}{online}{}
    \name{labelname}{1}{}{%
      {{hash=e24d8fe6b8058fb764b7a0130223c361}{Sanyas}{S\bibinitperiod}{Nil}{N\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=e24d8fe6b8058fb764b7a0130223c361}{Sanyas}{S\bibinitperiod}{Nil}{N\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{e24d8fe6b8058fb764b7a0130223c361}
    \strng{fullhash}{e24d8fe6b8058fb764b7a0130223c361}
    \field{sortinit}{S}
    \field{month}{05}
    \field{title}{Le streaming capte un tiers du trafic en Europe, et 50\% aux USA}
    \field{year}{2011}
    \verb{url}
    \verb http://www.pcinpact.com/actu/news/63619-streaming-youtube-netflix-europe-usa.htm
    \endverb
  \endentry

\endrefsection
\endinput

