\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossaryentryfield{bsd}{\glsnamefont{*BSD}}{Désigne une famille de systèmes d'exploitation dérivées d'UNIX}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{apache}{\glsnamefont{Apache}}{Serveur HTTP. C'est le plus utilisé sur Internet}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{bladecenter}{\glsnamefont{BladeCenter}}{Originellement nom donné à la gamme des serveur blades d'IBM. Désigne par extension tout les systèmes de serveur lames}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{cfengine}{\glsnamefont{CfEngine}}{Logiciel permettant l'automatisation de la configuration de serveurs et de postes de travail écrit en C}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{chef}{\glsnamefont{Chef}}{Logiciel permettant l'automatisation de la configuration de serveurs et de postes de travail écrit en Ruby}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{cloudcomputing}{\glsnamefont{Cloud Computing}}{Désigne l'accès via un réseau à un ensemble de ressources informatiques partagées}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}}}%
\glossaryentryfield{cloudprive}{\glsnamefont{Cloud privé}}{Infrastructure de virtualisation dont l'usage est réservé à une entreprise et qui le plus souvent géré et installé par celle-ci}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossaryentryfield{cloudpublic}{\glsnamefont{Cloud public}}{Infrastructure de virtualisation accessible publiquement moyennant éventuellement un paiement}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{cloudstack}{\glsnamefont{CloudStack}}{Solution permettant de créer des IaaS créé par Citrix et Cloud.com}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{coeur}{\glsnamefont{coeur}}{En informatique un coeur est une unité de calcul}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{crm}{\glsnamefont{CRM}}{Customer Relationship Management}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{dropbox}{\glsnamefont{Dropbox}}{Service de stockage et de partage de fichiers en ligne}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{ebs}{\glsnamefont{EBS}}{Elastic Block Store. Service de stockage bloc d'Amazon pour son IaaS, EC2}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{ec2}{\glsnamefont{EC2}}{Elastic Compute Cloud. IaaS d'Amazon}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{failover}{\glsnamefont{Failover}}{Technique consistant à basculer sur un autre équipement en cas de défaillance}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossaryentryfield{fc}{\glsnamefont{FC}}{Fibre Channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{glusterfs}{\glsnamefont{GlusterFS}}{Système de fichiers distribués}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{gappengine}{\glsnamefont{Google App Engine}}{PaaS de Google. Supporte Python, Java, et le Go}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{gapps}{\glsnamefont{Google Apps for Business}}{Suite d'outils pour les entreprises (e-mails, agenda, bureautique) disponible via Internet}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{haproxy}{\glsnamefont{HAProxy}}{Logiciel de répartition de charge}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{heroku}{\glsnamefont{Heroku}}{PaaS de Salesforce. Supporte Ruby, Python, Java, Node.js, Clojure, et Scala}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{hyperv}{\glsnamefont{Hyper-V}}{Système de virtualisation de Microsoft présent dans Windows Server depuis la version 2008}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{iaas}{\glsnamefont{IaaS}}{Infrastructure as a Service. Modèle du Cloud Computing où une infrastructure, potentiellement externe, est mis à disposition du client}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8\delimN 9}}}%
\glossaryentryfield{ilo}{\glsnamefont{iLO}}{Integrated Lights-Out. Système de gestion \emph {out-of-band} d'HP pour ses serveurs}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossaryentryfield{instagram}{\glsnamefont{Instagram}}{Application de partage de photos pour iOS et Android}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossaryentryfield{java}{\glsnamefont{Java}}{Langage de programmation orienté objet. Utilisé pour sa portabilité car la machine virtuelle Java (JVM) sur laquelle il est basé est disponible sur de nombreuses plateformes. D'après l'indice TIOBE, c'est le langage le plus populaire début 2013}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{juju}{\glsnamefont{Juju}}{Gestionnaire de paquet pour le cloud computing}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossaryentryfield{kvmphys}{\glsnamefont{KVM}}{Keyboard, Video, Mouse}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossaryentryfield{kvm}{\glsnamefont{KVM}}{Kernel-based Virtual Machine. Système de virtualisation libre basé sur QEMU et utilisant les extensions processeurs de virtualisation. Très performant et supporte tout les systèmes en tant qu'invités}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{ldap}{\glsnamefont{LDAP}}{Lightweight Directory Access Protocol. Protocole de communication avec les annuaires respectant la norme du même nom. Généralement utilisé pour l'authentification des utilisateurs}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossaryentryfield{licenceapache}{\glsnamefont{licence Apache}}{Licence autorisant la modification et la redistribution du code tout en obligeant le maintien du copyright}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{linux}{\glsnamefont{Linux}}{Système d'exploitation libre basé sur le noyau éponyme}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}}}%
\glossaryentryfield{loadbalancing}{\glsnamefont{Load balancing}}{Technique permettant de distribuer la charge sur plusieurs liens afin de maximiser la bande passante}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{lxc}{\glsnamefont{LXC}}{LinuX Containers. Système de virtualisation léger intégré au noyau Linux qui permet de créer des environnements exécution isolés. Consomme très peu de ressources et très performant mais ne supporte que les systèmes Linux}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{mediawiki}{\glsnamefont{MediaWiki}}{CMS permettant la création de Wiki}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{msazure}{\glsnamefont{Microsoft Azure}}{IaaS et PaaS de Microsoft}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{multipath}{\glsnamefont{Multipath}}{Technique permettant d'utiliser plusieurs chemins physiques pour accéder à du stockage afin d'augmenter la bande passante et de fournir de la redondance}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossaryentryfield{mysql}{\glsnamefont{MySQL}}{Serveur de base de données}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{nat}{\glsnamefont{NAT}}{Network Address Translation. Mécanisme permettant à des équipements possédant une IP privé de communiquer avec des hôtes situés sur un réseau publique}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossaryentryfield{netflix}{\glsnamefont{Netflix}}{Service de streaming de films sur Internet}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{nfs}{\glsnamefont{NFS}}{Network File System. Protocole qui permet d'accéder à des fichiers via le réseau}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{nodejs}{\glsnamefont{Node.js}}{Logiciel basé sur la machine virtuelle JavaScript V8 de Google permettant d’exécuter du JS côté serveur et ainsi d'écrire des applications web scalables grâce, notamment, aux E/S asynchrones}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{opensource}{\glsnamefont{Open Source}}{Terme s'appliquant aux logiciels dont la licence respecte la possibilité de libre de redistribution et d'accès au code source}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{openstack}{\glsnamefont{OpenStack}}{Solution permettant de créer des IaaS créé par Rackspace et la NASA}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6\delimR 9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossaryentryfield{ovh}{\glsnamefont{OVH}}{Hébergeur Français}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{paas}{\glsnamefont{PaaS}}{Platform as a Service. Modèle du Cloud Computing où un environnement d'exécution est mis à disposition du client pour ses propres applications}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}}}%
\glossaryentryfield{pam}{\glsnamefont{PAM}}{Pluggable Authentication Modules. Système permettant d'intégrer différent schémas d'authentification à un système UNIX/Linux de façon transparente pour les applications}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossaryentryfield{php}{\glsnamefont{PHP}}{PHP: Hypertext Preprocessor. Langage de programmation principalement utilisé avec un serveur HTTP pour la création de sites et d'applications web.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{ppa}{\glsnamefont{PPA}}{Personal Package Archives. Dépôts non-officiel mise à disposition des développeurs de logiciel libre par la plateforme Launchpad}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}}}%
\glossaryentryfield{puppet}{\glsnamefont{Puppet}}{Logiciel permettant l'automatisation de la configuration de serveurs et de postes de travail écrit en Ruby}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{python}{\glsnamefont{Python}}{Langage de programmation orienté objet}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossaryentryfield{qemu}{\glsnamefont{QEMU}}{Logiciel de virtualisation libre pour Linux}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{rackspace}{\glsnamefont{Rackspace}}{Hébergeur et fournisseur de solutions de Cloud Computing Américain. Créateur d'OpenStack}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{raid0}{\glsnamefont{RAID 0}}{Technique consistant à séparer les données}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossaryentryfield{ruby}{\glsnamefont{Ruby}}{Langage de programmation orienté objet inspiré du Smalltalk et de Perl. Principalement connu pour la création d'applications web grâce au framework Rails}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{s3}{\glsnamefont{S3}}{Simple Storage Service. Service de stockage objet d'Amazon. Offre une stockage virtuellement illimité dans le cloud}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{saas}{\glsnamefont{SaaS}}{Software as a Service. Modèle du Cloud Computing où l'on paye un abonnement pour utiliser un logiciel qui peut ne pas être présent physiquement sur notre ordinateur}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}}}%
\glossaryentryfield{sforce}{\glsnamefont{Salesforce}}{Editeur de logiciel Américain très présent dans le domaine du Cloud Computing}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{sforcecloud}{\glsnamefont{Salesforce Sales Cloud}}{Outil de CRM disponible via Internet}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{san}{\glsnamefont{SAN}}{Storage area network}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossaryentryfield{scala}{\glsnamefont{Scala}}{Langage de programmation inspiré de Java}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{serviceorchestration}{\glsnamefont{service d'orchestration}}{Programme qui permet d'automatiser la coordination et l'organisation de systèmes complexe}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{shazam}{\glsnamefont{Shazam}}{Logiciel de reconnaissance musicale}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{snmp}{\glsnamefont{SNMP}}{Simple Network Monitoring Protocol. Protocole qui permet de gérer et de superviser des équipements réseaux}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossaryentryfield{solaris}{\glsnamefont{Solaris}}{Système d'exploitation UNIX développé par Oracle}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossaryentryfield{sql}{\glsnamefont{SQL}}{Structured Query Language. Language permettant d'effectuer des requêtes sur des bases de données.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossaryentryfield{ssh}{\glsnamefont{SSH}}{Secure SHell. Protocole de communication sécurisé permettant le transfert de fichiers entre ordinateurs ou l'administration de serveurs à distance}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossaryentryfield{stockagebloc}{\glsnamefont{stockage bloc}}{Dans le cloud computing désigne le stockage qui est proche des disques physiques et qui offre de bonnes performances}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{stockageobjet}{\glsnamefont{stockage objet}}{Dans le cloud computing désigne un type de stockage ne mettant pas l'accent sur la performance mais sur la facilité d'utilisation grâce à une API}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{switch}{\glsnamefont{switch}}{Équipement réseau de couche 2 permettant de connecter d'autres équipements entre eux}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{telnet}{\glsnamefont{Telnet}}{Protocole permettant d'échanger très simplement des données entre deux ordinateurs}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossaryentryfield{tunnelssh}{\glsnamefont{tunnel SSH}}{Un tunnel SSH permet d'encapsuler le trafic IP dans une connexion SSH afin, par exemple, d'accéder à des machines distantes dont l'accès serait bloqué par un pare-feu}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{ubuntu}{\glsnamefont{Ubuntu}}{Système d'exploitation libre soutenu par Canonical}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossaryentryfield{varnish}{\glsnamefont{Varnish}}{Serveur de cache HTTP}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{vbox}{\glsnamefont{VirtualBox}}{Logiciel de virtualisation de bureau développé par Oracle}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossaryentryfield{virtualisation}{\glsnamefont{virtualisation}}{En informatique, la virtualisation consiste à faire fonctionner plusieurs systèmes d'exploitations, ou plusieurs applications isolées les une des autres, sur un seul ordinateur}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6\delimR 8}}}%
\glossaryentryfield{vlan}{\glsnamefont{VLAN}}{Virtual LAN. Norme permettant d'isoler des réseaux à la couche 2 en utilisant la norme 801.1q afin d'ajouter un identifiant de réseau virtuel au début de la trame Ethernet}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossaryentryfield{windows}{\glsnamefont{Windows}}{Système d'exploitation de Microsoft}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossaryentryfield{windowsserver}{\glsnamefont{Windows Server}}{Version serveur du système d'exploitation de Microsoft}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossaryentryfield{xen}{\glsnamefont{Xen}}{Logiciel de virtualisation libre}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\end{theglossary}\glossarypostamble
