[1] Config.pm:300> INFO - This is Biber 0.9.9
[2] Config.pm:303> INFO - Logfile is 'rapport.blg'
[2] biber:145> INFO - === jeu. mars  7, 2013, 13:28:28
[3] Biber.pm:271> INFO - Reading 'rapport.bcf'
[18] Biber.pm:570> INFO - Using all citekeys in bib section 0
[28] Biber.pm:2585> INFO - Processing bib section 0
[61] Biber.pm:2677> INFO - Looking for bibtex format file 'rapport.bib' for section 0
[63] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[82] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[82] bibtex.pm:704> INFO - Found BibTeX data source 'rapport.bib'
[102] Utils.pm:168> WARN - Duplicate entry key: 'Juju' in file 'rapport.bib', skipping ...
[102] Utils.pm:168> WARN - Duplicate entry key: 'Juju' in file 'rapport.bib', skipping ...
[184] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[208] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[220] bbl.pm:427> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[220] bbl.pm:498> INFO - Output to rapport.bbl
[220] Biber.pm:106> INFO - WARNINGS: 2
